{
    "name": "cs-546-final-project",
    "version": "1.0.0",
    "description": "Artist Showcase",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "seed": "node ./tasks/seed.js"
    },
    "author": "Group_27",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.5",
        "express": "^4.18.2",
        "express-handlebars": "^4.0.3",
        "express-session": "^1.17.1",
        "formidable": "^2.1.1",
        "handlebars": "^4.7.6",
        "mongodb": "^5.1.0"
    },
    "devDependencies": {
        "@types/express-handlebars": "^6.0.0"
    }
}
